# linear
# poly(2) vs. poly(2) (z-norm), axis = C, mindcf
# poly(3) vs. poly(3) (z-norm) against best values of previous, axis=c, mindcf
# rbf lambda vs. lambda, axis= C, mindcf
# pca on best
# rebalancing

classes balanced with empirical prior of dataset

smv_z_norm = [0.275, 0.29, 0.28, 0.267, 0.255, 0.245, 0.236, 0.237]
svm = [0.213, 0.167, 0.15, 0.142, 0.137, 0.139, 0.204, 0.254]


we try other priors at the end

try pca

Linear 10:51
[0.185, 0.116, 0.115, 0.115, 0.118, 0.194, 0.406, 0.706]

Linear z-norm 16:36
[0.443, 0.396, 0.171, 0.118, 0.114, 0.115, 0.118, 0.264]

Poly(2): 1:00:23 
[0.981, 0.995, 0.881, 0.467, 0.218, 0.426, 0.71, 0.844]

Poly(2) (z-norm): 20:30
[0.443, 0.34, 0.209, 0.157, 0.145, 0.137, 0.134, 0.138]

SVM - RBF (log γ = −3): 05:19
[0.465, 0.465, 0.465, 0.425, 0.468, 0.66, 0.685, 0.7]

SVM - RBF (log γ = −4): 04:13
[0.465, 0.465, 0.465, 0.465, 0.205, 0.261, 0.535, 0.722]

SVM - RBF (log γ = −5): 03:22
[0.465, 0.465, 0.465, 0.465, 0.457, 0.151, 0.114, 0.204]

